# claude-agent-sdk-java

./: PLAN.md  README.md  pom.xml
agui-server/: README.md  pom.xml
agui-server/docs/: ag-ui-copilotkit-接入详解.md  generative-ui详解.md
agui-server/src/main/resources/: application.properties
agui-server/web/: package-lock.json  package.json  vite.config.js
agui-server/web/src/: App.jsx
docs/: TESTING.md  USAGE.md  wire-protocol.md
docs/superpowers/plans/: 2026-06-07-agui-adapter-backend.md
docs/superpowers/specs/: 2026-06-07-agui-adapter-design.md
examples/: README.md  SessionPoolExample.java  SingleTurnExample.java
src/main/java/com/anthropic/claude/agent/: ClaudeAgent.java  ControlException.java  InitializeResult.java  McpServerStatus.java  Options.java  PluginConfig.java  Query.java  QueryTimeoutException.java  SystemPrompt.java  ThinkingConfig.java  UserMessageInput.java  package-info.java
src/main/java/com/anthropic/claude/agent/agent/: AgentDefinition.java
src/main/java/com/anthropic/claude/agent/elicitation/: ElicitationRequest.java  ElicitationResult.java  OnElicitation.java
src/main/java/com/anthropic/claude/agent/hooks/: HookCallback.java  HookEvent.java  HookOutput.java  HookRegistration.java
src/main/java/com/anthropic/claude/agent/internal/: BlockingSubscriber.java  ControlProtocol.java  InProcessMcpServer.java  MessagePublisher.java  QueryImpl.java
src/test/java/com/anthropic/claude/agent/: CanUseToolE2ETest.java  HooksTest.java  McpRoundTripTest.java  MultiTurnProcessE2ETest.java  OptionsToCliArgsTest.java  ParityGapsTest.java  QueryControlMethodsTest.java  QueryFakeTransportTest.java  QueryProcessE2ETest.java  RealClaudeSmokeTest.java  RealMcpSmokeTest.java  StreamingInputTest.java
src/test/resources/fixtures/: real_assistant_text.json  real_assistant_thinking.json  real_rate_limit_event.json  real_result_success.json  real_system_init.json  real_system_status.json  syn_assistant_tooluse.json  syn_result_error_max_turns.json  syn_stream_event.json  syn_unknown_type.json  syn_user_text.json  syn_user_toolresult.json
(+48 files in other folders)
